{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false
  },
  "exclude": [
    "example",
    "website",
    "lib",
    "**/__tests__",
    "**/__fixtures__",
    "**/__mocks__"
  ]
}